.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  width: 100%;
  margin: 0 auto;
  padding: 12px;

  *:focus {
    outline: none;
    box-shadow: none;
  }

  .inputs {
    width: 100%;
    display: flex;
    gap: 6px;

    input {
      flex: 1;
    }
  }

  .listItem {
    display: flex;
    align-items: center;
    flex: 1;
    width: 100%;
    flex-direction: row-reverse;
    gap: 6px;
    padding: 4px;
    flex-wrap: wrap;

    @media screen and (max-width: 600px) {
      flex-direction: column;
      border-bottom: 4px solid ;
      >*{
        flex: 1;
        width: 100%
      }
    }
    &:hover{
      background: #9ea0f6;
    }
    * {
      user-select: none;
    }

    input {
      flex: 1;
    }

    span {
      border: 1px solid;
      text-align: center;
      padding: 4px;
    }

    .pages {
      display: flex;
      span {
        cursor: pointer;
      }
      input {
        width: 50px;
        text-align: center;
      }
      span, input {
        flex: 1;
      }
    }
  }
}

input, textarea {
  flex: 1;
  direction: rtl;
  text-align: right;
}

.wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px;
  width: 100%;
  justify-content: space-between;
  gap: 6px;
  flex-wrap: wrap;

}

#options{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.dateOffset {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-inline: 6px;

  input {
    width: 50px;
  }
}

.buttons {
  display: flex;
  align-items: center;
  gap: 8px;

  label {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

.p-orderlist {
  width: 100%;
}

.p-orderlist-list {
  height: 100%;
}

.p-orderlist-droppoint {
  height: 20px;

}

.p-orderlist-droppoint-highlight {
  background: #f916167d;
}

.p-orderlist-item {
  padding: 0;
}

.orderList {
  width: 100%;
max-height: 65vh;
  overflow-y: auto;
  span {
    height: 100%;

  }
}